{
  "$schema": "https://turborepo.com/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": ["SOME_ENV_VAR", "API_KEY_VAR"],
      "outputs": [".next/**", "!.next/cache/**"] 
    },
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "env": ["SOME_OTHER_ENV_VAR"],
      "outputs": ["dist/**"]
    }
  },
  "globalEnv": [
    "GITHUB_TOKEN"
  ],
  "globalDependencies": [
    "tsconfig.json"
  ]
}
